# Environment Configuration for Performance Optimization

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================

# Database Connection Pool Settings
# Maximum number of connections in the pool (adjust based on DB capacity)
DATABASE_POOL_MAX=10

# Minimum number of connections to keep in pool
DATABASE_POOL_MIN=2

# Idle connection timeout in milliseconds (30 seconds)
DATABASE_IDLE_TIMEOUT=30000

# Connection timeout in milliseconds (5 seconds)
DATABASE_CONNECTION_TIMEOUT=5000

# =============================================================================
# REDIS CONFIGURATION
# =============================================================================

# Redis connection URL
REDIS_URL=redis://localhost:6379

# Maximum retries per request
REDIS_MAX_RETRIES=3

# Connection timeout in milliseconds (10 seconds)
REDIS_CONNECT_TIMEOUT=10000

# Command timeout in milliseconds (5 seconds)
REDIS_COMMAND_TIMEOUT=5000

# TCP keep-alive interval in milliseconds (30 seconds)
REDIS_KEEP_ALIVE=30000

# Maximum event listeners
REDIS_MAX_LISTENERS=20

# =============================================================================
# CACHE CONFIGURATION
# =============================================================================

# Enable/disable caching (true/false)
CACHE_ENABLED=true

# Default cache TTL in seconds (5 minutes)
CACHE_DEFAULT_TTL=300

# =============================================================================
# PERFORMANCE MONITORING
# =============================================================================

# Slow request threshold in milliseconds (requests > 1000ms are logged)
SLOW_REQUEST_THRESHOLD_MS=1000

# Maximum duration samples to keep for percentile calculation
MAX_DURATION_SAMPLES=1000

# Slow query threshold in milliseconds (queries > 100ms are logged)
SLOW_QUERY_THRESHOLD_MS=100

# =============================================================================
# PERFORMANCE TARGETS
# =============================================================================

# API Response Time Targets
# P95 < 200ms
# P99 < 500ms

# Frontend Performance Targets
# First Contentful Paint (FCP) < 1.5s
# Largest Contentful Paint (LCP) < 2.5s
# Time to Interactive (TTI) < 3.5s

# Database Performance Targets
# Slow query rate < 1%
# Connection pool utilization < 80%

# Cache Performance Targets
# Hit rate >= 90%
# Miss rate < 10%

# =============================================================================
# PRODUCTION TUNING
# =============================================================================

# For high-traffic production environments, consider:
# DATABASE_POOL_MAX=20
# DATABASE_POOL_MIN=5
# REDIS_CONNECT_TIMEOUT=5000
# CACHE_DEFAULT_TTL=600

# For development environments:
# DATABASE_POOL_MAX=5
# DATABASE_POOL_MIN=1
# CACHE_ENABLED=true
